{
  "include": ["src/**/*", "swaggerOptions.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./build",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES6",
    "strict": false,
    "allowJs": false,
    "checkJs": false,
    "alwaysStrict": false,
    "removeComments": false,
    "esModuleInterop": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
